VITE_API_BASE_URL=http://localhost:3001
# VITE_API_BASE_URL=https://api.codeshine.cn
# 本站图床域名配置（用于识别非本链图片）
VITE_IMAGE_HOST_DOMAIN=http://beal-blog-main.test.upcdn.net
# VITE_IMAGE_HOST_DOMAIN=https://image.codeshine.cn